spring.datasource.url=jdbc:mysql://localhost:3306/techthing
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=kieuduyen20112000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.MySQL5Dialect"
