spring.datasource.url=jdbc:mysql://localhost:3306/techthing
spring.datasource.username=root
spring.datasource.password=HoangAT*56

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.MySQL5Dialect"
